SweetRollWindow/MainWindow1.xaml

<Window Icon="/SweetRollWindow;component/Image/ChocolateCake.ico  "
        x:Class="SweetRollWindow.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SweetRollWindow"
        mc:Ignorable="d"
        Background="AntiqueWhite" 
        Title="Кондитерская SweetRoll" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="620*"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Name="TabControl" Background="AntiqueWhite" TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"  Grid.ColumnSpan="2" Margin="0,0,-0.4,0" >
            <TabItem Background="AntiqueWhite" Height="190" Margin="0,0,0,-0.4" >
                <TabItem.Header>
                    <Image  Source="/SweetRollWindow;component/Image/Cake_Chocolate.png" Stretch="Fill" Height="129" Width="139"/>
                </TabItem.Header>
                <Grid Background="AntiqueWhite" Margin="0,0,0.4,0.4" />
            </TabItem>

            <TabItem Background="AntiqueWhite" Margin="0,-2.6,-0.2,-7.8">
                <TabItem.Header>
                    <Label  Margin="0,5,0,5" HorizontalAlignment="Center" FontSize="45" Content="SweetRoll" Foreground="#FFA00000" Cursor="Arrow" FontFamily="CountryBlueprint" FontWeight="Bold" >
                        <Label.Effect>
                            <DropShadowEffect
                                        ShadowDepth="4"
                                        Color="Coral"
                                        BlurRadius="1"/>
                        </Label.Effect>
                    </Label>
                </TabItem.Header>

                <Grid Background="AntiqueWhite" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="34*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>

            <TabItem x:Name="ProductsTab" Background="AntiqueWhite" Header="Изделия в&#xD;&#xA; наличии"  Margin="0,-2.2,1,0" FontFamily="Segoe Print" FontSize="30" FontWeight="Bold" Foreground="#FFA00000" Height="122" VerticalAlignment="Top">
                <Grid Background="AntiqueWhite">
                    
                    <!--<DataGrid Name="dataGridProduct" HorizontalAlignment="Stretch" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="10,100,10.2,10.4" VerticalAlignment="Stretch" Background="#FFE6E6D2"/>-->
                    <!--<Frame x:Name="Page" />-->
                    <Grid>
                        <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct }" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="ButtonProductCreate" Command="{Binding AddCommand}" Content="Добавить" HorizontalAlignment="Left" Foreground="#FFA00000" FontFamily="Segoe Print" FontSize="15" FontWeight="Bold" Margin="185,30,0,0" VerticalAlignment="Top" Width="115" Height="40"/>
                        <Button x:Name="ButtonProductUpDate" Content="Изменить" HorizontalAlignment="Left" Foreground="#FFA00000" FontFamily="Segoe Print" FontSize="15" FontWeight="Bold" Margin="415,30,0,0" VerticalAlignment="Top" Width="115" Height="40"/>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Background="AntiqueWhite" Header="Покупки" Margin="0,-5.8,0,-20.4" FontFamily="Segoe Print" FontSize="30" FontWeight="Bold" Foreground="#FFA00000">
                <Grid Background="AntiqueWhite">
                    <DataGrid Name="dataGridPokypki" HorizontalAlignment="Stretch" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"  Margin="10,100,10.2,10.4" VerticalAlignment="Stretch" Background="#FFE6E6D2"/>
                    <Button x:Name="ButtonPokypkiCreate" Content="Добавить" HorizontalAlignment="Left" Foreground="#FFA00000" FontFamily="Segoe Print" FontSize="15" FontWeight="Bold" Margin="185,30,0,0" VerticalAlignment="Top" Width="115" Height="40"/>
                    <Button x:Name="ButtonPokypkiDelete" Content="Удалить" HorizontalAlignment="Left" Foreground="#FFA00000" FontFamily="Segoe Print" FontSize="15" FontWeight="Bold" Margin="415,30,0,0" VerticalAlignment="Top" Width="115" Height="40"/>
                </Grid>
            </TabItem>
            <TabItem Background="AntiqueWhite" Header="Просроченные&#xD;&#xA;    изделия" Margin="0,18.4,0,-44.6" FontFamily="Segoe Print" FontSize="30" FontWeight="Bold" Foreground="#FFA00000">
                <Grid Background="AntiqueWhite">
                    <DataGrid x:Name="dataGridPokypki1" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"  Margin="10,100,10.2,10.4" VerticalAlignment="Stretch" Background="#FFE6E6D2"/>
                    <Button x:Name="ButtonProsrochka" Content="Найти" HorizontalAlignment="Left" Foreground="#FFA00000" FontFamily="Segoe Print" FontSize="15" FontWeight="Bold" Margin="587,30,0,0" VerticalAlignment="Top" Width="120" Height="40"/>
                    <Label Content="Дата для поиска просрочки:" HorizontalAlignment="Left" Margin="27,30,0,0" VerticalAlignment="Top" FontSize="16" Width="274" Height="40"/>
                    <DatePicker HorizontalAlignment="Left" Margin="306,30,0,0" VerticalAlignment="Top" Height="40" Width="250" FontSize="18"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
